- if @cart
  .cart-view ng-init="step='summary'"
    .cart-main
      h1.cart-title Shopping Cart
      = form_tag(cart_update_path, :method => :put) do
        ul.products-list
          - for item in @cart.cart_items
            - if item.diagrampart
              li.product.product-list-item
                = link_to image_tag('AutoPart5.jpg'), "/diagramparts/show/#{item.diagrampart.sysid}", class: 'product-thumb'
                header.product-list-item-details
                  .product-item-actions
                    ' Qty. #{ number_field_tag 'quantity[]', item.quantity, :in => 1...10, :size => 1, class: 'quantity-input' }
                    = link_to cart_destroy_path(item), :confirm => 'Are you sure want to delete it?', :method => :delete do
                      = image_tag("bin.png")
                  p.product-name = item.diagrampart.description
                  p.product-points #{item.diagrampart.price} usd
        = submit_tag "Update", class: 'oc-btn'
        = link_to "Continue shopping", "/browse.html", class: 'oc-btn oc-btn-light'
    .cart-details
      div
        .cart-summary
          h2.cart-title Order Summary

          ul.cart-summary-list
            - for item in @cart.cart_items
              - if item.diagrampart
                li.cart-summary-list-item
                  span.cart-summary-item-name = item.diagrampart.description
                  span.cart-summary-item-points #{item.price} usd

            li.cart-summary-total
              span.cart-summary-total-name
                | Order Total:
              span.cart-summary-total-points #{@cart.total} usd

            = link_to "Place Order", "/checkout", class: 'oc-btn oc-btn-full'
          