- if @cart
  .cart-view ng-init="step='summary'"
    .cart-main
      h1.cart-title Shopping Cart
      = form_tag(cart_update_path, :method => :put) do
        ul.products-list
          - for item in @cart.cart_items
            - if item.product
              li.product.product-list-item
                = link_to image_tag(item.product.image_small, :alt=> item.product.short_description), catalog_path(item.product.id), class: 'product-thumb'
                header.product-list-item-details
                  .product-item-actions
                    ' Qty. #{ number_field_tag 'quantity[]', item.quantity, :in => 1...10, :size => 1, class: 'quantity-input' }
                    = link_to cart_destroy_path(item), :confirm => 'Are you sure want to delete it?', :method => :delete do
                      i.icon-trash
                  p.product-name = item.product.name
                  p.product-points #{item.product.points} pts
        = submit_tag "Update", class: 'oc-btn'
        = link_to "Continue shopping", catalog_index_path, class: 'oc-btn oc-btn-light'
    .cart-details
      = form_tag catalog_order_path do
          
        .cart-summary
          h2.cart-title Order Summary

          ul.cart-summary-list
            - for item in @cart.cart_items
              - if item.product
                li.cart-summary-list-item
                  span.cart-summary-item-name = item.product.name
                  span.cart-summary-item-points #{item.points}pts

            li.cart-summary-total
              span.cart-summary-total-name
                | Order Total:
              span.cart-summary-total-points #{@cart.total}pts

          a.oc-btn.oc-btn-full ng-show="step=='summary'" ng-click="step='shipping'" Next Step: Shipping

          div(ng-show="step=='shipping'" ng-cloak)
            h2.cart-title Ship To This Address
            = text_field_tag :name, current_account.full_name, :required => true, :autofocus => true, placeholder: "Name"
            = text_field_tag :line_1, @address.line_1, :required => true, placeholder: "Address Line 1"
            = text_field_tag :line_2, @address.line_2, placeholder: "Address Line 2"
            = text_field_tag :city, @address.city, :required => true, placeholder: "City"
            = text_field_tag :state, @address.state, :required => true, placeholder: "State"
            = text_field_tag :postal_code, @address.postal_code, :required => true, placeholder: "Postal Code"
            = text_field_tag :phone_number, @address.phone_number, :required => true, placeholder: "Phone Number"

            = hidden_field_tag('product_id', 1)
            = submit_tag "Place Order", class: 'oc-btn oc-btn-full'
          