.centered-main
  header
    h1
  - if @products.size > 0
    ul.products-grid
      - @products.each do |product|
        li.product.grid-item
          = link_to image_tag('AutoPart5.jpg', :alt=> product.description), "/diagramparts/#{product.sysid}", class: 'product-thumb'
          header.grid-item-details
            p.product-name = product.description
            p.product-points #{product.price} usd
  - else
    h1 Not found
