.centered-main
  header
    h1 Catalog

  ul.products-grid
    - @products.each do |product|
      li.product.grid-item
        = link_to image_tag(product.image_small, :alt=> product.short_description), catalog_path(product.id), class: 'product-thumb'
        header.grid-item-details
          p.product-name = product.name
          p.product-points #{product.price} usd
