.product.product-view
  .product-view-gallery
    .product-thumb
      = image_tag @product.image_medium

  .product-view-details
    h1.product-name = @product.name
    h2.product-points #{@product.price} pts

    br

    = form_tag cart_path do
      = hidden_field_tag 'product_id', @product.id
      = submit_tag "Add to Cart", class: 'oc-btn'

    .product-description
      = @product.medium_description
